# log settings
LOG=/var/log/mdub.log

# disk list
DISKLIST=/etc/mdub/disc-list.conf

# rsync options
RSYNC_OPTIONS=" -av --delete "

# device config
CRYPTDEVICE=/dev/mapper/crypt-usb
MOUNTPOINT=/mnt/usb-backup

# disk key settings
KEYPATH=/root/backup-disk-keys
KEYPREFIX=usb-backup-key

# used binaries
LS=/bin/ls
MOUNT=/bin/mount
UMOUNT=/bin/umount
GREP=/bin/grep
CRYPTSETUP=/sbin/cryptsetup
RSYNC=/usr/bin/rsync
CAT=/bin/cat
CUT=/usr/bin/cut
DF=/bin/df
WC=/usr/bin/wc

# locking
LOCKFILE="/var/lock/mdub"
LOCKFD=99

